PORT
# MongoDB Connection
MONGODB_URI=mongodb+srv://<username>:<password>@<your-atlas-cluster-url>/<database_name>
# Use strong random strings for secrets
ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY
REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY

# Using Mailjet - 
EMAIL_HOST
EMAIL_PORT
EMAIL_USER
EMAIL_PASS
EMAIL_FROM

# --- Initial Admin User Seed Data ---
SEED_ADMIN_EMAIL
SEED_ADMIN_PASSWORD
SEED_ADMIN_NAME

# Frontend 
FRONTEND_URL

# Reminder minutes
REMINDER_WINDOW_MINUTES